600
MIXER1
1 
4
3
NON-NON-SF-Sig
4

"Output from Mixer1, SFS polarization - vertical, DM3 - open"
Mixer1 rotation axis - horizontal (when motor is down).
If SFS is used in your applications - proper wavelength separator should be mounted on Mixer2 to reflect SFS sidewards
1
795.000000
1
0.000000
1
1148.500000	480.269100	1	234.166667		
NON-NON-SH-Idl
4

"Output from Mixer1, SHI polarization - vertical, DM3 - closed"
Mixer1 rotation axis - horizontal (when motor is down).
If SHI is used in your applications - proper wavelength separator should be mounted  on Mixer2 to reflect SHI sidewards
1
795.000000
1
0.000000
1
1860.000000	930.000000	1	123.458333	
NON-NON-SF-Idl
4

"Output from Mixer1, SFI polarization - vertical, DM3 - open"
Mixer1 rotation axis - horizontal (when motor is down).
If SFI is used in your applications - proper wavelength separator should be mounted on Mixer2 to reflect SFI sidewards
1
795.000000
1
0.000000
1
2531.000000	612.011174	1	121.687500	
