[Motors logical parameters]
Card type =2
Serial number =10743
Motor name 0 =Crystal 1
Unit name 0 =deg
Scroll steps 0 =20
Factor 0 =30.000000
Affix 0 =-16.904000
Max position 0 =9000
Min position 0 =0
Zero offset 0 =50
Neutral position 0 =0
Use neutral position 0 =0
Leave power on 0 =0
Decrease power 0 =0
Motor name 1 =Delay 1
Unit name 1 =mm
Scroll steps 1 =1
Factor 1 =400.000000
Affix 1 =0.000000
Max position 1 =16500
Min position 1 =0
Zero offset 1 =20
Neutral position 1 =0
Use neutral position 1 =0
Leave power on 1 =0
Decrease power 1 =0
Motor name 2 =Crystal 2
Unit name 2 =deg
Scroll steps 2 =7
Factor 2 =30.000000
Affix 2 =-148.750000
Max position 2 =84000
Min position 2 =0
Zero offset 2 =50
Neutral position 2 =0
Use neutral position 2 =0
Leave power on 2 =0
Decrease power 2 =0
Motor name 3 =Delay 2
Unit name 3 =deg
Scroll steps 3 =5
Factor 3 =30.000000
Affix 3 =0.000000
Max position 3 =84000
Min position 3 =0
Zero offset 3 =50
Neutral position 3 =0
Use neutral position 3 =0
Leave power on 3 =0
Decrease power 3 =0
Motor name 4 =Mixer 1
Unit name 4 =deg
Scroll steps 4 =10
Factor 4 =30.000000
Affix 4 =0.000000
Max position 4 =83000
Min position 4 =0
Zero offset 4 =50
Neutral position 4 =0
Use neutral position 4 =1
Leave power on 4 =0
Decrease power 4 =0
Motor name 5 =Mixer 2
Unit name 5 =deg
Scroll steps 5 =10
Factor 5 =30.000000
Affix 5 =0.000000
Max position 5 =83000
Min position 5 =0
Zero offset 5 =50
Neutral position 5 =0
Use neutral position 5 =1
Leave power on 5 =0
Decrease power 5 =0
Motor name 6 =Mixer 3
Unit name 6 =deg
Scroll steps 6 =200
Factor 6 =30.000000
Affix 6 =0.000000
Max position 6 =83000
Min position 6 =0
Zero offset 6 =50
Neutral position 6 =0
Use neutral position 6 =1
Leave power on 6 =0
Decrease power 6 =0
Motor name 7 =Mixer 2
Unit name 7 =deg
Scroll steps 7 =200
Factor 7 =30.000000
Affix 7 =0.000000
Max position 7 =83000
Min position 7 =0
Zero offset 7 =50
Neutral position 7 =0
Use neutral position 7 =0
Leave power on 7 =0
Decrease power 7 =0
Motor name 8 =WS Wheel 2
Unit name 8 =deg
Scroll steps 8 =200
Factor 8 =3.340000
Affix 8 =0.000000
Max position 8 =8800
Min position 8 =0
Zero offset 8 =10
Neutral position 8 =0
Use neutral position 8 =0
Leave power on 8 =0
Decrease power 8 =0
Motor name 9 =Motor 10
Unit name 9 =mm
Scroll steps 9 =200
Factor 9 =1.000000
Affix 9 =0.000000
Max position 9 =1000
Min position 9 =0
Zero offset 9 =10
Neutral position 9 =0
Use neutral position 9 =0
Leave power on 9 =0
Decrease power 9 =0
Motor name 10 =Motor 11
Unit name 10 =mm
Scroll steps 10 =200
Factor 10 =1.000000
Affix 10 =0.000000
Max position 10 =1000
Min position 10 =0
Zero offset 10 =10
Neutral position 10 =0
Use neutral position 10 =0
Leave power on 10 =0
Decrease power 10 =0
Motor name 11 =Motor 12
Unit name 11 =mm
Scroll steps 11 =1
Factor 11 =1.000000
Affix 11 =0.000000
Max position 11 =1000
Min position 11 =0
Zero offset 11 =10
Neutral position 11 =0
Use neutral position 11 =0
Leave power on 11 =0
Decrease power 11 =0

[USB Motors physical parameters]
Motor count =7
section 0 =0
no 0 =0
x_actual 0 =3478
v_min 0 =10
v_max 0 =600
a_max 0 =400
pulse_div 0 =4
ramp_div 0 =8
usrs 0 =3
current 0 =250.000000
reverse direction 0 =1
ignore left switch 0 =0
ignore right switch 0 =0
section 1 =0
no 1 =1
x_actual 1 =5155
v_min 1 =10
v_max 1 =600
a_max 1 =100
pulse_div 1 =4
ramp_div 1 =8
usrs 1 =3
current 1 =250.000000
reverse direction 1 =1
ignore left switch 1 =0
ignore right switch 1 =0
section 2 =0
no 2 =2
x_actual 2 =36973
v_min 2 =10
v_max 2 =600
a_max 2 =400
pulse_div 2 =4
ramp_div 2 =8
usrs 2 =3
current 2 =250.000000
reverse direction 2 =0
ignore left switch 2 =0
ignore right switch 2 =0
section 3 =1
no 3 =0
x_actual 3 =12277
v_min 3 =10
v_max 3 =600
a_max 3 =400
pulse_div 3 =4
ramp_div 3 =8
usrs 3 =3
current 3 =250.000000
reverse direction 3 =0
ignore left switch 3 =0
ignore right switch 3 =0
section 4 =1
no 4 =1
x_actual 4 =0
v_min 4 =10
v_max 4 =600
a_max 4 =400
pulse_div 4 =4
ramp_div 4 =8
usrs 4 =3
current 4 =250.000000
reverse direction 4 =0
ignore left switch 4 =0
ignore right switch 4 =0
section 5 =1
no 5 =2
x_actual 5 =0
v_min 5 =10
v_max 5 =600
a_max 5 =400
pulse_div 5 =4
ramp_div 5 =8
usrs 5 =3
current 5 =250.000000
reverse direction 5 =0
ignore left switch 5 =0
ignore right switch 5 =0
section 6 =2
no 6 =0
x_actual 6 =0
v_min 6 =10
v_max 6 =600
a_max 6 =400
pulse_div 6 =4
ramp_div 6 =8
usrs 6 =3
current 6 =250.000000
reverse direction 6 =0
ignore left switch 6 =0
ignore right switch 6 =0
section 7 =2
no 7 =1
x_actual 7 =844
v_min 7 =10
v_max 7 =600
a_max 7 =400
pulse_div 7 =4
ramp_div 7 =8
usrs 7 =3
current 7 =250.000000
reverse direction 7 =0
ignore left switch 7 =0
ignore right switch 7 =0
section 8 =2
no 8 =2
x_actual 8 =8800
v_min 8 =10
v_max 8 =300
a_max 8 =100
pulse_div 8 =4
ramp_div 8 =8
usrs 8 =3
current 8 =250.000000
reverse direction 8 =0
ignore left switch 8 =0
ignore right switch 8 =0
section 9 =3
no 9 =0
x_actual 9 =1000
v_min 9 =10
v_max 9 =300
a_max 9 =100
pulse_div 9 =4
ramp_div 9 =8
usrs 9 =3
current 9 =100.000000
reverse direction 9 =0
ignore left switch 9 =0
ignore right switch 9 =0
section 10 =3
no 10 =1
x_actual 10 =0
v_min 10 =10
v_max 10 =300
a_max 10 =100
pulse_div 10 =4
ramp_div 10 =8
usrs 10 =3
current 10 =100.000000
reverse direction 10 =0
ignore left switch 10 =0
ignore right switch 10 =0
section 11 =0
no 11 =0
x_actual 11 =0
v_min 11 =1
v_max 11 =10
a_max 11 =2
pulse_div 11 =0
ramp_div 11 =0
usrs 11 =0
current 11 =100.000000
reverse direction 11 =0
ignore left switch 11 =0
ignore right switch 11 =0
decrease power on still 0 =1
decrease power on still 1 =1
decrease power on still 2 =1
decrease power on still 3 =1
decrease power on still 4 =1
decrease power on still 5 =1
decrease power on still 6 =1
decrease power on still 7 =0
decrease power on still 8 =0
decrease power on still 9 =0
decrease power on still 10 =0
decrease power on still 11 =0

[Optical Device]
Curve 1 =C:\Users\John\Desktop\COLORS\OPAs\configuration\OPA1 (10743) crv files\OPA1 (10743) base - 2015.02.11 18_11_54.crv
Curve 2 =C:\Users\John\Desktop\COLORS\OPAs\configuration\OPA1 (10743) crv files\OPA1 (10743) mixer1 - 2015.02.12.crv
Curve 3 =C:\Users\John\Desktop\COLORS\OPAs\configuration\OPA1 (10743) crv files\OPA1 (10743) Mixer2 - 2015.01.29 22_31_44.crv
Curve 4 =C:\Users\John\Desktop\COLORS\OPAs\configuration\OPA1 (10743) crv files\Dummy Curves\Kyle's dummy curves\OPA1 (10743) mixer3 2013.06.01_KYLE_Edited.crv
Priority mode =0
Priorities list length =12
Count of installed licenses =10
Priority 0 0 =1
Priority 0 1 =0
Priority 0 2 =0
Priority 0 3 =0
Priority 1 0 =2
Priority 1 1 =0
Priority 1 2 =0
Priority 1 3 =0
Priority 2 0 =1
Priority 2 1 =3
Priority 2 2 =0
Priority 2 3 =0
Priority 3 0 =2
Priority 3 1 =3
Priority 3 2 =0
Priority 3 3 =0
Priority 4 0 =2
Priority 4 1 =4
Priority 4 2 =0
Priority 4 3 =0
Priority 5 0 =1
Priority 5 1 =4
Priority 5 2 =0
Priority 5 3 =0
Priority 6 0 =2
Priority 6 1 =4
Priority 6 2 =3
Priority 6 3 =0
Priority 7 0 =1
Priority 7 1 =4
Priority 7 2 =3
Priority 7 3 =0
Priority 8 0 =2
Priority 8 1 =3
Priority 8 2 =3
Priority 8 3 =0
Priority 9 0 =1
Priority 9 1 =3
Priority 9 2 =3
Priority 9 3 =0
License 0 =4A58510A3057613B
License 1 =35DB155E07C92B9C
License 2 =44BAD020566A2CDE
License 3 =57B7288BBB30893C
License 4 =475AE539463B819F
License 5 =0863BD8C1FDC7245
License 6 =6A56D2DB9CB7E9F0
License 7 =75249C749E7E937A
License 8 =F74E90B116261ABC
Priority 10 0 =1
Priority 10 1 =0
Priority 10 2 =0
Priority 10 3 =6
License 9 =D292D9BAF9C79B06
Priority 11 0 =1
Priority 11 1 =0
Priority 11 2 =3
Priority 11 3 =0

[Current state]
Wavelength =1300.000000
Count of converters =4
Count of interactions types =1
Interaction type 0 converter 0 =1
Interaction type 0 converter 1 =0
Interaction type 0 converter 2 =0
Interaction type 0 converter 3 =0
Pump 0 =795.000000
Converter 0 points count =1
Converter 0 point 0 Wl in =800.000000
Converter 0 point 0 Wl out =1300.000000
Converter 0 point 0 mot count =4
Converter 0 polarization count =1
Converter 0 polarization 0 =1
Pump 1 =0.000000
Converter 1 points count =1
Converter 1 point 0 Wl in =0.000000
Converter 1 point 0 Wl out =0.000000
Converter 1 point 0 mot count =0
Converter 1 polarization count =1
Converter 1 polarization 0 =0
Pump 2 =0.000000
Converter 2 points count =1
Converter 2 point 0 Wl in =0.000000
Converter 2 point 0 Wl out =0.000000
Converter 2 point 0 mot count =0
Converter 2 polarization count =1
Converter 2 polarization 0 =0
Pump 3 =0.000000
Converter 3 points count =1
Converter 3 point 0 Wl in =0.000000
Converter 3 point 0 Wl out =0.000000
Converter 3 point 0 mot count =0
Converter 3 polarization count =1
Converter 3 polarization 0 =0
Converter 0 point 0 motor 0 =-2.412333
Converter 0 point 0 motor 1 =1.610938
Converter 0 point 0 motor 2 =5.308333
Converter 0 point 0 motor 3 =51.154167
Converter 1 point 0 motor 0 = 245.319768
Converter 2 point 0 motor 0 =242.084185
Converter 1 point 0 motor 1 = 231.291672
Converter 1 point 0 motor 2 = -60.029751
Converter 1 point 0 motor 3 = 53.550167
Converter 2 point 0 motor 1 = 119.985031

[WinTOPAS]
Display wavenumber =0
Digits to display =2
Wavelength step =20.000000
Use backlash compensation =0
Backlash compensation from start =1
Backlash steps =10
Use shutter =1
Background 1 red =0
Background 1 green =0
Background 1 blue =0
Background 2 red =78
Background 2 green =115
Background 2 blue =160
Signal red =255
Signal green =255
Signal blue =0
Mixer 1 red =255
Mixer 1 green =72
Mixer 1 blue =0
Mixer 2 red =0
Mixer 2 green =255
Mixer 2 blue =0
Mixer 3 red =0
Mixer 3 green =255
Mixer 3 blue =255
Display font =Arial
Description =TOPAS-C 10743
Enable serial server =0
COM port =1
COM port speed =9600
Enable network server =0
TCP/IP port =23
Last wavelength set on system =1300.000000
Graph 0 data reduction mode =0
Graph 0 source =0
Graph 0 units mode =0
Graph 0 average number =100
Graph 0 add every n-th =100
Graph 1 data reduction mode =0
Graph 1 source =1
Graph 1 units mode =0
Graph 1 average number =100
Graph 1 add every n-th =100
Detector 0 statistics count =1000
Detector 1 statistics count =1000
Detector 2 statistics count =1000
Detector 3 statistics count =1000
Ignore shutter on small changes =0
Use shutter preposition =0
Shutter preposition motor =0
Shutter preposition offset =1.000000
