[Motors logical parameters]
Card type=2
Serial number=16426
Motor name 0=Crystal 
Unit name 0=deg
Scroll steps 0=10
Factor 0=166.667000
Affix 0=-25.264000
Max position 0=61000
Min position 0=0
Zero offset 0=96
Neutral position 0=0
Use neutral position 0=0
Leave power on 0=0
Decrease power 0=0
Motor name 1=Amplifier
Unit name 1=mm
Scroll steps 1=100
Factor 1=400.000000
Affix 1=0.000000
Max position 1=16000
Min position 1=0
Zero offset 1=20
Neutral position 1=0
Use neutral position 1=0
Leave power on 1=0
Decrease power 1=0
Motor name 2=Grating
Unit name 2=deg
Scroll steps 2=10
Factor 2=166.667000
Affix 2=30.989000
Max position 2=60500
Min position 2=0
Zero offset 2=96
Neutral position 2=0
Use neutral position 2=0
Leave power on 2=0
Decrease power 2=0
Motor name 3=NDFG Crystal
Unit name 3=deg
Scroll steps 3=20
Factor 3=46.667000
Affix 3=0.000000
Max position 3=125000
Min position 3=0
Zero offset 3=200
Neutral position 3=0
Use neutral position 3=0
Leave power on 3=0
Decrease power 3=0
Motor name 4=NDFG Mirror
Unit name 4=deg
Scroll steps 4=50
Factor 4=1508.000000
Affix 4=-2.069000
Max position 4=40000
Min position 4=0
Zero offset 4=20
Neutral position 4=0
Use neutral position 4=0
Leave power on 4=0
Decrease power 4=0
Motor name 5=NDFG Delay
Unit name 5=mm
Scroll steps 5=50
Factor 5=400.000000
Affix 5=0.000000
Max position 5=16000
Min position 5=0
Zero offset 5=20
Neutral position 5=0
Use neutral position 5=0
Leave power on 5=0
Decrease power 5=0
Motor name 6=Mixer 3
Unit name 6=deg
Scroll steps 6=100
Factor 6=30.000000
Affix 6=0.000000
Max position 6=83000
Min position 6=0
Zero offset 6=50
Neutral position 6=0
Use neutral position 6=0
Leave power on 6=0
Decrease power 6=0
Motor name 7=Extra Delay
Unit name 7=mm
Scroll steps 7=1
Factor 7=400.000000
Affix 7=0.000000
Max position 7=16000
Min position 7=0
Zero offset 7=20
Neutral position 7=0
Use neutral position 7=0
Leave power on 7=0
Decrease power 7=0
Motor name 8=Motor 9
Unit name 8=mm
Scroll steps 8=1
Factor 8=1.000000
Affix 8=0.000000
Max position 8=1000
Min position 8=0
Zero offset 8=10
Neutral position 8=0
Use neutral position 8=0
Leave power on 8=0
Decrease power 8=0
Motor name 9=Motor 10
Unit name 9=mm
Scroll steps 9=1
Factor 9=1.000000
Affix 9=0.000000
Max position 9=1000
Min position 9=0
Zero offset 9=10
Neutral position 9=0
Use neutral position 9=0
Leave power on 9=0
Decrease power 9=0
Motor name 10=Motor 11
Unit name 10=mm
Scroll steps 10=1
Factor 10=1.000000
Affix 10=0.000000
Max position 10=1000
Min position 10=0
Zero offset 10=10
Neutral position 10=0
Use neutral position 10=0
Leave power on 10=0
Decrease power 10=0
Motor name 11=Motor 12
Unit name 11=mm
Scroll steps 11=1
Factor 11=1.000000
Affix 11=0.000000
Max position 11=1000
Min position 11=0
Zero offset 11=10
Neutral position 11=0
Use neutral position 11=0
Leave power on 11=0
Decrease power 11=0
Motor name 12=Motor 13
Unit name 12=mm
Scroll steps 12=1
Factor 12=1.000000
Affix 12=0.000000
Max position 12=1000
Min position 12=0
Zero offset 12=10
Neutral position 12=0
Use neutral position 12=0
Leave power on 12=0
Decrease power 12=0
Motor name 13=Motor 14
Unit name 13=mm
Scroll steps 13=1
Factor 13=1.000000
Affix 13=0.000000
Max position 13=1000
Min position 13=0
Zero offset 13=10
Neutral position 13=0
Use neutral position 13=0
Leave power on 13=0
Decrease power 13=0
Motor name 14=Motor 15
Unit name 14=mm
Scroll steps 14=1
Factor 14=1.000000
Affix 14=0.000000
Max position 14=1000
Min position 14=0
Zero offset 14=10
Neutral position 14=0
Use neutral position 14=0
Leave power on 14=0
Decrease power 14=0
Motor name 15=Motor 16
Unit name 15=mm
Scroll steps 15=1
Factor 15=1.000000
Affix 15=0.000000
Max position 15=1000
Min position 15=0
Zero offset 15=10
Neutral position 15=0
Use neutral position 15=0
Leave power on 15=0
Decrease power 15=0
Motor name 16=Motor 17
Unit name 16=mm
Scroll steps 16=1
Factor 16=1.000000
Affix 16=0.000000
Max position 16=1000
Min position 16=0
Zero offset 16=10
Neutral position 16=0
Use neutral position 16=0
Leave power on 16=0
Decrease power 16=0
Motor name 17=Motor 18
Unit name 17=mm
Scroll steps 17=1
Factor 17=1.000000
Affix 17=0.000000
Max position 17=1000
Min position 17=0
Zero offset 17=10
Neutral position 17=0
Use neutral position 17=0
Leave power on 17=0
Decrease power 17=0
[USB Motors physical parameters]
Motor count=6
section 0=0
no 0=0
x_actual 0=27297
v_min 0=10
v_max 0=300
a_max 0=200
pulse_div 0=4
ramp_div 0=8
usrs 0=3
current 0=250.000000
reverse direction 0=1
ignore left switch 0=0
ignore right switch 0=0
section 1=0
no 1=1
x_actual 1=6498
v_min 1=10
v_max 1=600
a_max 1=100
pulse_div 1=4
ramp_div 1=8
usrs 1=3
current 1=250.000000
reverse direction 1=1
ignore left switch 1=0
ignore right switch 1=0
section 2=0
no 2=2
x_actual 2=24165
v_min 2=10
v_max 2=300
a_max 2=200
pulse_div 2=4
ramp_div 2=8
usrs 2=3
current 2=250.000000
reverse direction 2=1
ignore left switch 2=0
ignore right switch 2=0
section 3=1
no 3=0
x_actual 3=49001
v_min 3=10
v_max 3=600
a_max 3=400
pulse_div 3=4
ramp_div 3=8
usrs 3=3
current 3=125.000000
reverse direction 3=0
ignore left switch 3=0
ignore right switch 3=0
section 4=1
no 4=1
x_actual 4=24960
v_min 4=10
v_max 4=300
a_max 4=100
pulse_div 4=4
ramp_div 4=8
usrs 4=3
current 4=250.000000
reverse direction 4=0
ignore left switch 4=0
ignore right switch 4=0
section 5=1
no 5=2
x_actual 5=6159
v_min 5=10
v_max 5=600
a_max 5=100
pulse_div 5=4
ramp_div 5=8
usrs 5=3
current 5=250.000000
reverse direction 5=1
ignore left switch 5=0
ignore right switch 5=0
section 6=2
no 6=0
x_actual 6=0
v_min 6=10
v_max 6=600
a_max 6=400
pulse_div 6=4
ramp_div 6=8
usrs 6=3
current 6=250.000000
reverse direction 6=0
ignore left switch 6=0
ignore right switch 6=0
section 7=2
no 7=1
x_actual 7=0
v_min 7=10
v_max 7=600
a_max 7=100
pulse_div 7=4
ramp_div 7=8
usrs 7=3
current 7=250.000000
reverse direction 7=1
ignore left switch 7=0
ignore right switch 7=0
section 8=0
no 8=0
x_actual 8=0
v_min 8=1
v_max 8=10
a_max 8=2
pulse_div 8=0
ramp_div 8=0
usrs 8=0
current 8=100.000000
reverse direction 8=0
ignore left switch 8=0
ignore right switch 8=0
section 9=0
no 9=0
x_actual 9=0
v_min 9=1
v_max 9=10
a_max 9=2
pulse_div 9=0
ramp_div 9=0
usrs 9=0
current 9=100.000000
reverse direction 9=0
ignore left switch 9=0
ignore right switch 9=0
section 10=0
no 10=0
x_actual 10=0
v_min 10=1
v_max 10=10
a_max 10=2
pulse_div 10=0
ramp_div 10=0
usrs 10=0
current 10=100.000000
reverse direction 10=0
ignore left switch 10=0
ignore right switch 10=0
section 11=0
no 11=0
x_actual 11=0
v_min 11=1
v_max 11=10
a_max 11=2
pulse_div 11=0
ramp_div 11=0
usrs 11=0
current 11=100.000000
reverse direction 11=0
ignore left switch 11=0
ignore right switch 11=0
decrease power on still 0=1
decrease power on still 1=1
decrease power on still 2=1
decrease power on still 3=1
decrease power on still 4=1
decrease power on still 5=1
decrease power on still 6=1
decrease power on still 7=1
decrease power on still 8=0
decrease power on still 9=0
decrease power on still 10=0
decrease power on still 11=0
section 12=0
no 12=0
x_actual 12=0
v_min 12=1
v_max 12=10
a_max 12=2
pulse_div 12=0
ramp_div 12=0
usrs 12=0
current 12=100.000000
reverse direction 12=0
ignore left switch 12=0
ignore right switch 12=0
decrease power on still 12=0
section 13=0
no 13=0
x_actual 13=0
v_min 13=1
v_max 13=10
a_max 13=2
pulse_div 13=0
ramp_div 13=0
usrs 13=0
current 13=100.000000
reverse direction 13=0
ignore left switch 13=0
ignore right switch 13=0
decrease power on still 13=0
section 14=0
no 14=0
x_actual 14=0
v_min 14=1
v_max 14=10
a_max 14=2
pulse_div 14=0
ramp_div 14=0
usrs 14=0
current 14=100.000000
reverse direction 14=0
ignore left switch 14=0
ignore right switch 14=0
decrease power on still 14=0
section 15=0
no 15=0
x_actual 15=0
v_min 15=1
v_max 15=10
a_max 15=2
pulse_div 15=0
ramp_div 15=0
usrs 15=0
current 15=100.000000
reverse direction 15=0
ignore left switch 15=0
ignore right switch 15=0
decrease power on still 15=0
section 16=0
no 16=0
x_actual 16=0
v_min 16=1
v_max 16=10
a_max 16=2
pulse_div 16=0
ramp_div 16=0
usrs 16=0
current 16=100.000000
reverse direction 16=0
ignore left switch 16=0
ignore right switch 16=0
decrease power on still 16=0
section 17=0
no 17=0
x_actual 17=0
v_min 17=1
v_max 17=10
a_max 17=2
pulse_div 17=0
ramp_div 17=0
usrs 17=0
current 17=100.000000
reverse direction 17=0
ignore left switch 17=0
ignore right switch 17=0
decrease power on still 17=0
[Optical Device]
Curve 1=C:\Users\John\Documents\TOPAS Files\Configuration files\T16426\OPA_T16426.crv
Curve 2=
Curve 3=
Curve 4=C:\Users\John\Documents\TOPAS Files\Configuration files\T16426\Mixer3_T16426_coll.crv
Priority mode=0
Priorities list length=4
Count of installed licenses=4
Priority 0 0=1
Priority 0 1=0
Priority 0 2=0
Priority 0 3=6
Priority 1 0=1
Priority 1 1=0
Priority 1 2=0
Priority 1 3=0
License 0=2D258A2BFF4730B7
License 1=1A67C7EF80F73C38
License 2=5133A610541E2968
License 3=420A745B053B3FB5
Priority 2 0=2
Priority 2 1=0
Priority 2 2=0
Priority 2 3=0
Priority 3 0=1
Priority 3 1=0
Priority 3 2=0
Priority 3 3=7
[Current state]
Wavelength=1260.000000
Count of converters=4
Count of interactions types=1
Interaction type 0 converter 0=1
Interaction type 0 converter 1=0
Interaction type 0 converter 2=0
Interaction type 0 converter 3=0
Pump 0=801.550000
Converter 0 points count=1
Converter 0 point 0 Wl in=801.550000
Converter 0 point 0 Wl out=1260.000000
Converter 0 point 0 mot count=3
Converter 0 polarization count=1
Converter 0 polarization 0=1
Pump 1=0.000000
Converter 1 points count=1
Converter 1 point 0 Wl in=0.000000
Converter 1 point 0 Wl out=0.000000
Converter 1 point 0 mot count=0
Converter 1 polarization count=1
Converter 1 polarization 0=0
Pump 2=0.000000
Converter 2 points count=1
Converter 2 point 0 Wl in=0.000000
Converter 2 point 0 Wl out=0.000000
Converter 2 point 0 mot count=0
Converter 2 polarization count=1
Converter 2 polarization 0=0
Pump 3=0.000000
Converter 3 points count=1
Converter 3 point 0 Wl in=0.000000
Converter 3 point 0 Wl out=0.000000
Converter 3 point 0 mot count=0
Converter 3 polarization count=1
Converter 3 polarization 0=0
Converter 0 point 0 motor 0=-4.790541
Converter 0 point 0 motor 1=2.030625
Converter 0 point 0 motor 2=49.112866
Converter 0 point 0 motor 3=2.750500
Converter 3 point 0 motor 0=131.251855
Converter 3 point 0 motor 1=-0.000034
Converter 3 point 0 motor 2=1.925000
[WinTOPAS]
Display wavenumber=0
Digits to display=2
Wavelength step=1.000000
Use backlash compensation=0
Backlash compensation from start=1
Backlash steps=10
Use shutter=0
Background 1 red=0
Background 1 green=0
Background 1 blue=0
Background 2 red=78
Background 2 green=115
Background 2 blue=160
Signal red=255
Signal green=255
Signal blue=0
Mixer 1 red=255
Mixer 1 green=72
Mixer 1 blue=0
Mixer 2 red=0
Mixer 2 green=255
Mixer 2 blue=0
Mixer 3 red=0
Mixer 3 green=255
Mixer 3 blue=255
Display font=Arial
Description=TOPAS-800 T16426
Enable serial server=0
COM port=1
COM port speed=9600
Enable network server=1
TCP/IP port=23
Last wavelength set on system=1260.000000
Graph 0 data reduction mode=0
Graph 0 source=0
Graph 0 units mode=0
Graph 0 average number=100
Graph 0 add every n-th=100
Graph 1 data reduction mode=0
Graph 1 source=1
Graph 1 units mode=0
Graph 1 average number=100
Graph 1 add every n-th=100
Detector 0 statistics count=1000
Detector 1 statistics count=1000
Detector 2 statistics count=1000
Detector 3 statistics count=1000
Ignore shutter on small changes=0
Use shutter preposition=0
Shutter preposition motor=0
Shutter preposition offset=1.000000
