[Motors logical parameters]
card type = 2
serial number = 16426
motor name 0 = Crystal
unit name 0 = deg
scroll steps 0 = 10
factor 0 = 166.667000
affix 0 = -25.264000
max position 0 = 61000
min position 0 = 0
zero offset 0 = 96
neutral position 0 = 0
use neutral position 0 = 0
leave power on 0 = 0
decrease power 0 = 0
motor name 1 = Amplifier
unit name 1 = mm
scroll steps 1 = 100
factor 1 = 400.000000
affix 1 = 0.000000
max position 1 = 16000
min position 1 = 0
zero offset 1 = 20
neutral position 1 = 0
use neutral position 1 = 0
leave power on 1 = 0
decrease power 1 = 0
motor name 2 = Grating
unit name 2 = deg
scroll steps 2 = 10
factor 2 = 166.667000
affix 2 = 30.989000
max position 2 = 60500
min position 2 = 0
zero offset 2 = 96
neutral position 2 = 0
use neutral position 2 = 0
leave power on 2 = 0
decrease power 2 = 0
motor name 3 = NDFG Crystal
unit name 3 = deg
scroll steps 3 = 20
factor 3 = 46.667000
affix 3 = 0.000000
max position 3 = 125000
min position 3 = 0
zero offset 3 = 200
neutral position 3 = 0
use neutral position 3 = 0
leave power on 3 = 0
decrease power 3 = 0
motor name 4 = NDFG Mirror
unit name 4 = deg
scroll steps 4 = 50
factor 4 = 1508.000000
affix 4 = -2.069000
max position 4 = 40000
min position 4 = 0
zero offset 4 = 20
neutral position 4 = 0
use neutral position 4 = 0
leave power on 4 = 0
decrease power 4 = 0
motor name 5 = NDFG Delay
unit name 5 = mm
scroll steps 5 = 50
factor 5 = 400.000000
affix 5 = 0.000000
max position 5 = 16000
min position 5 = 0
zero offset 5 = 20
neutral position 5 = 0
use neutral position 5 = 0
leave power on 5 = 0
decrease power 5 = 0
motor name 6 = Mixer 3
unit name 6 = deg
scroll steps 6 = 100
factor 6 = 30.000000
affix 6 = 0.000000
max position 6 = 83000
min position 6 = 0
zero offset 6 = 50
neutral position 6 = 0
use neutral position 6 = 0
leave power on 6 = 0
decrease power 6 = 0
motor name 7 = Extra Delay
unit name 7 = mm
scroll steps 7 = 1
factor 7 = 400.000000
affix 7 = 0.000000
max position 7 = 16000
min position 7 = 0
zero offset 7 = 20
neutral position 7 = 0
use neutral position 7 = 0
leave power on 7 = 0
decrease power 7 = 0
motor name 8 = Motor 9
unit name 8 = mm
scroll steps 8 = 1
factor 8 = 1.000000
affix 8 = 0.000000
max position 8 = 1000
min position 8 = 0
zero offset 8 = 10
neutral position 8 = 0
use neutral position 8 = 0
leave power on 8 = 0
decrease power 8 = 0
motor name 9 = Motor 10
unit name 9 = mm
scroll steps 9 = 1
factor 9 = 1.000000
affix 9 = 0.000000
max position 9 = 1000
min position 9 = 0
zero offset 9 = 10
neutral position 9 = 0
use neutral position 9 = 0
leave power on 9 = 0
decrease power 9 = 0
motor name 10 = Motor 11
unit name 10 = mm
scroll steps 10 = 1
factor 10 = 1.000000
affix 10 = 0.000000
max position 10 = 1000
min position 10 = 0
zero offset 10 = 10
neutral position 10 = 0
use neutral position 10 = 0
leave power on 10 = 0
decrease power 10 = 0
motor name 11 = Motor 12
unit name 11 = mm
scroll steps 11 = 1
factor 11 = 1.000000
affix 11 = 0.000000
max position 11 = 1000
min position 11 = 0
zero offset 11 = 10
neutral position 11 = 0
use neutral position 11 = 0
leave power on 11 = 0
decrease power 11 = 0
motor name 12 = Motor 13
unit name 12 = mm
scroll steps 12 = 1
factor 12 = 1.000000
affix 12 = 0.000000
max position 12 = 1000
min position 12 = 0
zero offset 12 = 10
neutral position 12 = 0
use neutral position 12 = 0
leave power on 12 = 0
decrease power 12 = 0
motor name 13 = Motor 14
unit name 13 = mm
scroll steps 13 = 1
factor 13 = 1.000000
affix 13 = 0.000000
max position 13 = 1000
min position 13 = 0
zero offset 13 = 10
neutral position 13 = 0
use neutral position 13 = 0
leave power on 13 = 0
decrease power 13 = 0
motor name 14 = Motor 15
unit name 14 = mm
scroll steps 14 = 1
factor 14 = 1.000000
affix 14 = 0.000000
max position 14 = 1000
min position 14 = 0
zero offset 14 = 10
neutral position 14 = 0
use neutral position 14 = 0
leave power on 14 = 0
decrease power 14 = 0
motor name 15 = Motor 16
unit name 15 = mm
scroll steps 15 = 1
factor 15 = 1.000000
affix 15 = 0.000000
max position 15 = 1000
min position 15 = 0
zero offset 15 = 10
neutral position 15 = 0
use neutral position 15 = 0
leave power on 15 = 0
decrease power 15 = 0
motor name 16 = Motor 17
unit name 16 = mm
scroll steps 16 = 1
factor 16 = 1.000000
affix 16 = 0.000000
max position 16 = 1000
min position 16 = 0
zero offset 16 = 10
neutral position 16 = 0
use neutral position 16 = 0
leave power on 16 = 0
decrease power 16 = 0
motor name 17 = Motor 18
unit name 17 = mm
scroll steps 17 = 1
factor 17 = 1.000000
affix 17 = 0.000000
max position 17 = 1000
min position 17 = 0
zero offset 17 = 10
neutral position 17 = 0
use neutral position 17 = 0
leave power on 17 = 0
decrease power 17 = 0

[USB Motors physical parameters]
motor count = 6
section 0 = 0
no 0 = 0
x_actual 0 = 26622
v_min 0 = 10
v_max 0 = 600
a_max 0 = 400
pulse_div 0 = 4
ramp_div 0 = 8
usrs 0 = 3
current 0 = 250.000000
reverse direction 0 = 1
ignore left switch 0 = 0
ignore right switch 0 = 0
section 1 = 0
no 1 = 1
x_actual 1 = 6528
v_min 1 = 10
v_max 1 = 600
a_max 1 = 400
pulse_div 1 = 4
ramp_div 1 = 8
usrs 1 = 3
current 1 = 250.000000
reverse direction 1 = 1
ignore left switch 1 = 0
ignore right switch 1 = 0
section 2 = 0
no 2 = 2
x_actual 2 = 21013
v_min 2 = 10
v_max 2 = 600
a_max 2 = 400
pulse_div 2 = 4
ramp_div 2 = 8
usrs 2 = 3
current 2 = 250.000000
reverse direction 2 = 1
ignore left switch 2 = 0
ignore right switch 2 = 0
section 3 = 1
no 3 = 0
x_actual 3 = 39060
v_min 3 = 10
v_max 3 = 600
a_max 3 = 400
pulse_div 3 = 4
ramp_div 3 = 8
usrs 3 = 3
current 3 = 125.000000
reverse direction 3 = 0
ignore left switch 3 = 0
ignore right switch 3 = 0
section 4 = 1
no 4 = 1
x_actual 4 = 24960
v_min 4 = 10
v_max 4 = 600
a_max 4 = 400
pulse_div 4 = 4
ramp_div 4 = 8
usrs 4 = 3
current 4 = 250.000000
reverse direction 4 = 0
ignore left switch 4 = 0
ignore right switch 4 = 0
section 5 = 1
no 5 = 2
x_actual 5 = 6159
v_min 5 = 10
v_max 5 = 600
a_max 5 = 400
pulse_div 5 = 4
ramp_div 5 = 8
usrs 5 = 3
current 5 = 250.000000
reverse direction 5 = 1
ignore left switch 5 = 0
ignore right switch 5 = 0
section 6 = 2
no 6 = 0
x_actual 6 = 0
v_min 6 = 10
v_max 6 = 600
a_max 6 = 400
pulse_div 6 = 4
ramp_div 6 = 8
usrs 6 = 3
current 6 = 250.000000
reverse direction 6 = 0
ignore left switch 6 = 0
ignore right switch 6 = 0
section 7 = 2
no 7 = 1
x_actual 7 = 0
v_min 7 = 10
v_max 7 = 600
a_max 7 = 100
pulse_div 7 = 4
ramp_div 7 = 8
usrs 7 = 3
current 7 = 250.000000
reverse direction 7 = 1
ignore left switch 7 = 0
ignore right switch 7 = 0
section 8 = 0
no 8 = 0
x_actual 8 = 0
v_min 8 = 1
v_max 8 = 10
a_max 8 = 2
pulse_div 8 = 0
ramp_div 8 = 0
usrs 8 = 0
current 8 = 100.000000
reverse direction 8 = 0
ignore left switch 8 = 0
ignore right switch 8 = 0
section 9 = 0
no 9 = 0
x_actual 9 = 0
v_min 9 = 1
v_max 9 = 10
a_max 9 = 2
pulse_div 9 = 0
ramp_div 9 = 0
usrs 9 = 0
current 9 = 100.000000
reverse direction 9 = 0
ignore left switch 9 = 0
ignore right switch 9 = 0
section 10 = 0
no 10 = 0
x_actual 10 = 0
v_min 10 = 1
v_max 10 = 10
a_max 10 = 2
pulse_div 10 = 0
ramp_div 10 = 0
usrs 10 = 0
current 10 = 100.000000
reverse direction 10 = 0
ignore left switch 10 = 0
ignore right switch 10 = 0
section 11 = 0
no 11 = 0
x_actual 11 = 0
v_min 11 = 1
v_max 11 = 10
a_max 11 = 2
pulse_div 11 = 0
ramp_div 11 = 0
usrs 11 = 0
current 11 = 100.000000
reverse direction 11 = 0
ignore left switch 11 = 0
ignore right switch 11 = 0
decrease power on still 0 = 1
decrease power on still 1 = 1
decrease power on still 2 = 1
decrease power on still 3 = 1
decrease power on still 4 = 1
decrease power on still 5 = 1
decrease power on still 6 = 1
decrease power on still 7 = 1
decrease power on still 8 = 0
decrease power on still 9 = 0
decrease power on still 10 = 0
decrease power on still 11 = 0
section 12 = 0
no 12 = 0
x_actual 12 = 0
v_min 12 = 1
v_max 12 = 10
a_max 12 = 2
pulse_div 12 = 0
ramp_div 12 = 0
usrs 12 = 0
current 12 = 100.000000
reverse direction 12 = 0
ignore left switch 12 = 0
ignore right switch 12 = 0
decrease power on still 12 = 0
section 13 = 0
no 13 = 0
x_actual 13 = 0
v_min 13 = 1
v_max 13 = 10
a_max 13 = 2
pulse_div 13 = 0
ramp_div 13 = 0
usrs 13 = 0
current 13 = 100.000000
reverse direction 13 = 0
ignore left switch 13 = 0
ignore right switch 13 = 0
decrease power on still 13 = 0
section 14 = 0
no 14 = 0
x_actual 14 = 0
v_min 14 = 1
v_max 14 = 10
a_max 14 = 2
pulse_div 14 = 0
ramp_div 14 = 0
usrs 14 = 0
current 14 = 100.000000
reverse direction 14 = 0
ignore left switch 14 = 0
ignore right switch 14 = 0
decrease power on still 14 = 0
section 15 = 0
no 15 = 0
x_actual 15 = 0
v_min 15 = 1
v_max 15 = 10
a_max 15 = 2
pulse_div 15 = 0
ramp_div 15 = 0
usrs 15 = 0
current 15 = 100.000000
reverse direction 15 = 0
ignore left switch 15 = 0
ignore right switch 15 = 0
decrease power on still 15 = 0
section 16 = 0
no 16 = 0
x_actual 16 = 0
v_min 16 = 1
v_max 16 = 10
a_max 16 = 2
pulse_div 16 = 0
ramp_div 16 = 0
usrs 16 = 0
current 16 = 100.000000
reverse direction 16 = 0
ignore left switch 16 = 0
ignore right switch 16 = 0
decrease power on still 16 = 0
section 17 = 0
no 17 = 0
x_actual 17 = 0
v_min 17 = 1
v_max 17 = 10
a_max 17 = 2
pulse_div 17 = 0
ramp_div 17 = 0
usrs 17 = 0
current 17 = 100.000000
reverse direction 17 = 0
ignore left switch 17 = 0
ignore right switch 17 = 0
decrease power on still 17 = 0

[Optical Device]
curve 1 = C:\Users\John\Desktop\PyCMDS\hardware\opas\TOPAS_800\OPA1 (16426) curves\OPA1 (16426) base - 04.02.2016.crv
curve 2 = 
curve 3 = 
curve 4 = C:\Users\John\Desktop\PyCMDS\hardware\opas\TOPAS_800\OPA1 (16426) curves\OPA1 (16426) mixer3_coll - 11.31.2016_corr_3.crv
priority mode = 0
priorities list length = 4
count of installed licenses = 4
priority 0 0 = 1
priority 0 1 = 0
priority 0 2 = 0
priority 0 3 = 6
priority 1 0 = 1
priority 1 1 = 0
priority 1 2 = 0
priority 1 3 = 0
license 0 = 2D258A2BFF4730B7
license 1 = 1A67C7EF80F73C38
license 2 = 5133A610541E2968
license 3 = 420A745B053B3FB5
priority 2 0 = 2
priority 2 1 = 0
priority 2 2 = 0
priority 2 3 = 0
priority 3 0 = 1
priority 3 1 = 0
priority 3 2 = 0
priority 3 3 = 7

[Current state]
wavelength = 6000.000000
count of converters = 4
count of interactions types = 1
interaction type 0 converter 0 = 1
interaction type 0 converter 1 = 0
interaction type 0 converter 2 = 0
interaction type 0 converter 3 = 6
pump 0 = 801.549988
converter 0 points count = 1
converter 0 point 0 wl in = 801.549988
converter 0 point 0 wl out = 1413.268599
converter 0 point 0 mot count = 3
converter 0 polarization count = 1
converter 0 polarization 0 = 1
pump 1 = 0.000000
converter 1 points count = 1
converter 1 point 0 wl in = 0.000000
converter 1 point 0 wl out = 0.000000
converter 1 point 0 mot count = 0
converter 1 polarization count = 1
converter 1 polarization 0 = 0
pump 2 = 0.000000
converter 2 points count = 1
converter 2 point 0 wl in = 0.000000
converter 2 point 0 wl out = 0.000000
converter 2 point 0 mot count = 0
converter 2 polarization count = 1
converter 2 polarization 0 = 0
pump 3 = 801.549988
converter 3 points count = 1
converter 3 point 0 wl in = 1413.268599
converter 3 point 0 wl out = 6000.000000
converter 3 point 0 mot count = 3
converter 3 polarization count = 1
converter 3 polarization 0 = 0
converter 0 point 0 motor 0 = -2.651742
converter 0 point 0 motor 1 = 1.999375
converter 0 point 0 motor 2 = 57.990650
converter 0 point 0 motor 3 = 2.750500
converter 3 point 0 motor 0 = 131.140990
converter 3 point 0 motor 1 = -0.000034
converter 3 point 0 motor 2 = 1.924961

[WinTOPAS]
display wavenumber = 0
digits to display = 2
wavelength step = 1.000000
use backlash compensation = 0
backlash compensation from start = 1
backlash steps = 10
use shutter = 0
background 1 red = 0
background 1 green = 0
background 1 blue = 0
background 2 red = 78
background 2 green = 115
background 2 blue = 160
signal red = 255
signal green = 255
signal blue = 0
mixer 1 red = 255
mixer 1 green = 72
mixer 1 blue = 0
mixer 2 red = 0
mixer 2 green = 255
mixer 2 blue = 0
mixer 3 red = 0
mixer 3 green = 255
mixer 3 blue = 255
display font = Arial
description = TOPAS-800 T16426
enable serial server = 0
com port = 1
com port speed = 9600
enable network server = 1
tcp/ip port = 23
last wavelength set on system = 6000.000000
graph 0 data reduction mode = 0
graph 0 source = 0
graph 0 units mode = 0
graph 0 average number = 100
graph 0 add every n-th = 100
graph 1 data reduction mode = 0
graph 1 source = 1
graph 1 units mode = 0
graph 1 average number = 100
graph 1 add every n-th = 100
detector 0 statistics count = 1000
detector 1 statistics count = 1000
detector 2 statistics count = 1000
detector 3 statistics count = 1000
ignore shutter on small changes = 0
use shutter preposition = 0
shutter preposition motor = 0
shutter preposition offset = 1.000000

