[Version] 
Signature = "$Windows NT$" 
Class=Light Conversion Ltd devices
ClassGUID={53DA102A-A4FF-4b78-BEDC-85AB1C834F58}
Provider=%LC% 
;CatalogFile.ntx86=x86.cat
;CatalogFile.ntamd64=amd64.cat
DriverVer= 9/11/2009

[ClassInstall32.ntx86]
Addreg=TopasClassReg 

[ClassInstall32.ntamd64]
Addreg=TopasClassReg 

[TopasClassReg]
HKR,,,0,%DeviceClassDisplayName%
HKR,,SilentInstall,,1
HKR,,Icon,,-23


; ========== Manufacturer/Models sections ===========

[Manufacturer] 
%LC%=LC,NTx86,NTamd64

[LC.NTx86]
%TopasUSBDesc%=TopasUSB_Inst,USB\VID_10C4&PID_6667

[LC.NTamd64]
%TopasUSBDesc%=TopasUSB_Inst,USB\VID_10C4&PID_6667


; =================== Installation ===================

[TopasUSB_Inst] 
Include=winusb.inf
Needs=WINUSB.NT

[TopasUSB_Inst.Services] 
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %TopasUSBDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[TopasUSB_Inst.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

[TopasUSB_Inst.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{b14e250b-fbaf-473e-8580-3ea87b83f51d}"

[TopasUSB_Inst.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"


[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11


; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.NTamd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2


; =================== Strings ===================

[Strings] 

;  *******Localizable Strings******* 
LC= "Light Conversion Ltd" 
TopasUSBDesc= "TOPAS USB Interface Board" 
DeviceClassDisplayName="Light Conversion Ltd devices"

